<?php

 if (!empty($_GET["name"])&&!empty($_GET["age"])) 
 { echo " Получены новые вводные: имя - ".$_GET["name"].", возраст - ".$_GET["age"]." лет";} 
 else { echo "Переменные не дошли. Проверьте все еще раз."; }

?>
